.ham7 
	cursor: pointer 
	-webkit-tap-highlight-color: transparent 
	transition: transform 400ms 
	user-select: none 
	path 
		fill: none 
		transition: stroke-dasharray 400ms, stroke-dashoffset 400ms 
		stroke: $white
		stroke-width: 4 
		stroke-linecap: round 
	&.active 
		transform: rotate(45deg) 
		.top 
			stroke-dasharray: 17 82 
			stroke-dashoffset: -62px 
		.middle 
			stroke-dashoffset: 23px 
		.bottom 
			stroke-dashoffset: -83px 
	.top 
		stroke-dasharray: 40 82 
	.middle 
		stroke-dasharray: 40 111 
	.bottom 
		stroke-dasharray: 40 161
@media screen and (max-width: $smallTabletContainer)
	.ham7
		width: 60px