=inher
    font-family: inherit
    font-size: inherit
    color: inherit
    font-weight: inherit
=flexa 
    display: flex
    align-items: center
=bg 
    background-repeat: no-repeat
    background-size: cover
    background-position: center center