@import "colors"
*, html * 
	scrollbar-width: thin 
	scrollbar-color: $braun $gray 
*::-webkit-scrollbar, html *::-webkit-scrollbar 
	height: 0px 
	width: 5px 
*::-webkit-scrollbar-track, html *::-webkit-scrollbar-track 
	background: $gray
*::-webkit-scrollbar-thumb,html *::-webkit-scrollbar-thumb 
	background-color: $braun 
	border-radius: 5px 